# A1_Music_Player

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brizzs/a1musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brizzs/a1musicplayer/adapters/: PlayListAdapter.java  SongsAdapter.java
app/src/main/java/com/brizzs/a1musicplayer/ads/: AppOpenManager.java
app/src/main/java/com/brizzs/a1musicplayer/dao/: AlbumDao.java  ArtistDao.java  PlayListDao.java  SongsDao.java
app/src/main/java/com/brizzs/a1musicplayer/db/: AlbumDB.java  ArtistDB.java  PlayListDB.java  SongsDB.java
app/src/main/java/com/brizzs/a1musicplayer/model/: Album.java  Artist.java  DataModel.java  PlayList.java  Songs.java
app/src/main/java/com/brizzs/a1musicplayer/service/: ActionPlaying.java  AppUpdateService.java  MusicService.java  NotificationReceiver.java  OnSongAdapterCallback.java  PlayService.java
app/src/main/java/com/brizzs/a1musicplayer/ui/album/: AlbumActivity.java  AlbumFragment.java  AlbumRepo.java  AlbumView.java  AlbumViewModel.java
app/src/main/java/com/brizzs/a1musicplayer/ui/artist/: ArstistViewModel.java  ArtistFragment.java  ArtistRepo.java
app/src/main/java/com/brizzs/a1musicplayer/ui/main/: MainActivity.java  MainRepo.java  MainViewModel.java
app/src/main/java/com/brizzs/a1musicplayer/ui/mini/: MiniPlayerFragment.java  SplashActivity.java
app/src/main/java/com/brizzs/a1musicplayer/ui/playing/: FullScreenActivity.java  PlayActivity.java  PlayingActivity.java
app/src/main/java/com/brizzs/a1musicplayer/ui/playlist/: PlaylistFragment.java  PlaylistRepo.java  PlaylistViewModel.java
app/src/main/java/com/brizzs/a1musicplayer/ui/recently/: RecentlyFragment.java
app/src/main/java/com/brizzs/a1musicplayer/ui/settings/: Settings.java  SettingsActivity.java
app/src/main/java/com/brizzs/a1musicplayer/ui/splash/: OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/brizzs/a1musicplayer/utils/: App.java  Common.java  Const.java  ItemClickListener.java  ItemMoveCallback.java  MyApplication.java  PermissionChecker.java  PermissionsHandling.java  SharePreference.java  TinyDB.java
app/src/main/res/anim/: anim_item.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: action_bar.xml  background_onboard.xml  bg_circle.xml  bg_gradient.xml  bg_gradient_right.xml  bg_rounded.xml  card_glassmorphism.xml  chip_selector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_equalizer_24.xml  ic_baseline_loop_blue_24.xml  ic_dot.xml  ic_dot_selected.xml  ic_forward_10_24.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_color.xml  ic_more.xml  ic_playlist_play_24.xml  ic_replay_10_24.xml  ic_shuffle_24.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml  ic_volume_24.xml  mixcolor.xml  music_note_24.xml  searchfield.xml  splashcolor.xml
app/src/main/res/drawable-anydpi-v24/: ic_note_icon.xml
app/src/main/res/layout/: activity_album.xml  activity_album_view.xml  activity_full_screen.xml  activity_main.xml  activity_on_boarding.xml  activity_play.xml  activity_playing.xml  activity_settings.xml  activity_splash.xml  content_scrolling.xml  fragment_album.xml  fragment_artist.xml  fragment_mini_player.xml  fragment_playlist.xml  fragment_recently.xml  songs_view.xml  view_onboard_screen.xml  view_playlist.xml  view_songs_list.xml  view_update.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_album.xml  menu_more.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_album_scene.xml  activity_main_scene.xml  activity_splash_scene.xml
app/src/test/java/com/brizzs/a1musicplayer/: ExampleUnitTest.java
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/brizzs/benchmark/: StartupBenchmark.java
docs/: CNAME
gradle/wrapper/: gradle-wrapper.properties
policy/: index.html
policy/css/: livelink.css  style.css
