plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.brizzs.a1musicplayer"
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "1.3.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name =  "a1_music_player_v${variant.versionName}.apk"
                        output.outputFileName = name;
                }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.brizzs.a1musicplayer'

}

dependencies {

//    implementation 'com.swipper.library:library:0.1.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'

    implementation 'androidx.media:media:1.6.0'
    implementation 'com.karumi:dexter:6.2.3'
//    implementation 'org.jsoup:jsoup:1.15.3'

    // LiveData
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
//    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    // Equalizer
//    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'

    implementation "com.airbnb.android:lottie:6.0.0"

    // Room DB
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // Dagger
//    implementation 'com.google.dagger:dagger:2.44'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'

    //RxJava
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
//    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

}