<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/rv_songs" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="400dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/img" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/album_name"
            android:id="@+id/back"
            android:layout_marginStart="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/album_name"
            motion:layout_constraintTop_toTopOf="@+id/album_name"
            android:layout_marginLeft="3dp" />
        <Constraint
            android:id="@+id/img"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="56dp"
            motion:layout_constraintBottom_toBottomOf="@+id/img"
            motion:layout_constraintStart_toStartOf="@+id/img"
            android:id="@+id/album_name"
            motion:layout_constraintTop_toTopOf="@+id/img"
            motion:layout_constraintEnd_toEndOf="@+id/img" />
    </ConstraintSet>
</MotionScene>