<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg_grey"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.mini.SplashActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:src="@drawable/headphones" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:shadowColor="@color/lg_blue"
        android:shadowRadius="16"
        android:shadowDx="8"
        android:textStyle="bold" />

</LinearLayout>
