<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60BDBDBD"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/lg_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_menu_24"
                app:chipBackgroundColor="@color/lg_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/searchfield"
                android:drawableTint="@color/primary"
                android:hint="Search..."
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="30dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_close"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                app:chipBackgroundColor="@color/lg_grey"
                app:chipIcon="@drawable/ic_close_24"
                app:chipIconTint="@color/lg_black"
                app:layout_constraintBottom_toBottomOf="@+id/searchbar"
                app:layout_constraintEnd_toEndOf="@+id/searchbar"
                app:layout_constraintTop_toTopOf="@+id/searchbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

   <LinearLayout
       android:id="@+id/group_main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/cardView"
       >
       <RadioGroup
           android:id="@+id/chip_group_main"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:gravity="center"
           android:checkedButton="@id/recently_chip"
           android:nestedScrollingEnabled="true"
           android:orientation="horizontal">

           <RadioButton
               android:id="@+id/recently_chip"
               android:layout_width="100dp"
               android:layout_height="36dp"
               android:background="@drawable/chip_selector"
               android:button="@null"
               android:text="Recently"
               android:textAlignment="center"
               android:textColor="@color/white" />

           <RadioButton
               android:id="@+id/album_chip"
               android:layout_width="100dp"
               android:layout_height="36dp"
               android:layout_marginHorizontal="8dp"
               android:background="@drawable/chip_selector"
               android:button="@null"
               android:text="Album"
               android:textAlignment="center"
               android:textColor="@color/white" />

           <RadioButton
               android:id="@+id/artist_chip"
               android:layout_width="100dp"
               android:layout_height="36dp"
               android:background="@drawable/chip_selector"
               android:button="@null"
               android:text="Artist"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:visibility="gone" />

           <RadioButton
               android:id="@+id/playlist_chip"
               android:layout_width="100dp"
               android:layout_height="32dp"
               android:background="@drawable/chip_selector"
               android:button="@null"
               android:text="Favourites"
               android:textAlignment="center"
               android:textColor="@color/white" />

       </RadioGroup>

       <ImageView
           android:id="@+id/btn_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           app:layout_constraintBottom_toBottomOf="@+id/chip_group_main"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toEndOf="@+id/chip_group_main"
           app:layout_constraintTop_toTopOf="@+id/chip_group_main" />
   </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:text="Allow permission"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mini_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_songs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mini_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_main"
        tools:listitem="@layout/songs_view" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/mini_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_main" />

    <FrameLayout
        android:id="@+id/mini_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:name="com.brizzs.a1musicplayer.ui.mini.MiniPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_mini_player" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>