<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

<!--    <data>-->
<!--        <variable-->
<!--            name="miniModel"-->
<!--            type="com.bpal.musicplayer.ui.mini.MiniViewModel" />-->
<!--    </data>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.mini.MiniPlayerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_gradient">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/lg_blue"
                app:indicatorSize="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/white"
                app:trackThickness="5dp" />

            <ImageView
                android:id="@+id/img"
                android:transitionName="image"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:transitionName="song_name"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:transitionName="singer"
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:text="Artist"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/prev"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_skip_previous_24"
                        android:layout_margin="8dp"
                        />

                    <ImageView
                        android:id="@+id/replay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_replay_10_24"
                        />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/white"
                        />

                    <ImageView
                        android:id="@+id/forward"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_forward_10_24"
                        />

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_skip_next_24"
                        android:layout_margin="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="@string/BANNER"
            android:padding="8dp"
            ads:adUnitId="@string/BANNER_ID" />

    </com.google.android.material.card.MaterialCardView>

</layout>